example_id                                    | status  | run_time        |
--------------------------------------------- | ------- | --------------- |
./spec/models/employee_spec.rb[1:1:1]         | passed  | 0.00528 seconds |
./spec/models/employee_spec.rb[1:1:2]         | passed  | 0.01453 seconds |
./spec/models/employee_spec.rb[1:1:3]         | passed  | 0.0024 seconds  |
./spec/models/employee_spec.rb[1:2:1]         | passed  | 0.00157 seconds |
./spec/models/employee_spec.rb[1:3:1:1]       | passed  | 0.03831 seconds |
./spec/models/employee_spec.rb[1:4:1:1]       | passed  | 0.00159 seconds |
./spec/models/employee_spec.rb[1:4:2:1]       | passed  | 0.00338 seconds |
./spec/models/employee_spec.rb[1:4:2:2]       | passed  | 0.00304 seconds |
./spec/models/reward_purchase_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/models/reward_spec.rb[1:1]             | pending | 0.00001 seconds |
./spec/models/rewards_report_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/requests/create_employees_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/requests/create_rewards_spec.rb[1:1]   | pending | 0.00002 seconds |
